# WEB4_5_Sahur_BE

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.default  build.gradle  db_dev.mv.db  docker-compose.yml  prometheus.yml  모니터링 추가 스크립트.default  엘라스틱 서치 추가 스크립트.default
backend/scripts/: k6-test.js  k6test.js  모니터링 추가 스크립트.default
backend/src/main/java/com/team5/backend/: BackendApplication.java
backend/src/main/java/com/team5/backend/global/annotation/: CheckAdmin.java
backend/src/main/java/com/team5/backend/global/app/: AppConfig.java
backend/src/main/java/com/team5/backend/global/aspect/: AdminPermissionAspect.java
backend/src/main/java/com/team5/backend/global/config/: ElasticsearchConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TossPaymentConfig.java
backend/src/main/java/com/team5/backend/global/dto/: Empty.java  RsData.java
backend/src/main/java/com/team5/backend/global/entity/: Address.java  BaseEntity.java  BaseTime.java
backend/src/main/java/com/team5/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RsDataUtil.java  ServiceException.java
backend/src/main/java/com/team5/backend/global/filter/: DeletedMemberAuthenticationFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/team5/backend/global/handler/: JwtExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/team5/backend/global/init/: BaseInitData.java
backend/src/main/java/com/team5/backend/global/oauth2/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/data/: org_code.csv
backend/src/test/java/com/team5/backend/: BackendApplicationTests.java
frontend/: .env  (+5 more)
(+419 files in other folders)
